<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="跑步," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="好吧，开始讲一下跑步的好处，相比其他户外运动感最大的好处就是省事，就跟你一次说走就走的旅行一样，说跑就跑，穿鞋出门即可，不用像单车你得要个车，游泳你得换几次衣服。跑步直接跑就行。当然，跟其他有氧运动给你带来的差不多，提高你的心肺功能、帮你减脂减肥。
新手刚开始跑的应该从每周3-4次5公里开始跑。如果觉得有压力，可以适当的减少里程调整范围为3-5公里。或者坚持下跑满40分钟，距离和时间跑到哪一个">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步入门指南">
<meta property="og:url" content="http://yoursite.com/2017/02/19/跑步入门指南/index.html">
<meta property="og:site_name" content="Ping_Blog">
<meta property="og:description" content="好吧，开始讲一下跑步的好处，相比其他户外运动感最大的好处就是省事，就跟你一次说走就走的旅行一样，说跑就跑，穿鞋出门即可，不用像单车你得要个车，游泳你得换几次衣服。跑步直接跑就行。当然，跟其他有氧运动给你带来的差不多，提高你的心肺功能、帮你减脂减肥。
新手刚开始跑的应该从每周3-4次5公里开始跑。如果觉得有压力，可以适当的减少里程调整范围为3-5公里。或者坚持下跑满40分钟，距离和时间跑到哪一个">
<meta property="og:image" content="http://i.imgur.com/GDybi64.jpg">
<meta property="og:image" content="http://i.imgur.com/XhLEjWB.jpg">
<meta property="og:image" content="http://i.imgur.com/jcXKtim.jpg">
<meta property="og:image" content="http://i.imgur.com/KZXFkfQ.jpg">
<meta property="og:image" content="http://i.imgur.com/IL6KmQN.jpg">
<meta property="og:updated_time" content="2017-02-19T08:22:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑步入门指南">
<meta name="twitter:description" content="好吧，开始讲一下跑步的好处，相比其他户外运动感最大的好处就是省事，就跟你一次说走就走的旅行一样，说跑就跑，穿鞋出门即可，不用像单车你得要个车，游泳你得换几次衣服。跑步直接跑就行。当然，跟其他有氧运动给你带来的差不多，提高你的心肺功能、帮你减脂减肥。
新手刚开始跑的应该从每周3-4次5公里开始跑。如果觉得有压力，可以适当的减少里程调整范围为3-5公里。或者坚持下跑满40分钟，距离和时间跑到哪一个">
<meta name="twitter:image" content="http://i.imgur.com/GDybi64.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms","path":"search.xml","field":"post"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/19/跑步入门指南/"/>





  <title> 跑步入门指南 | Ping_Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ping_Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/19/跑步入门指南/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PING">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ping_Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ping_Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跑步入门指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-19T17:28:52+13:00">
                2017-02-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-19T21:22:33+13:00">
                2017-02-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/健康/" itemprop="url" rel="index">
                    <span itemprop="name">健康</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>好吧，开始讲一下跑步的好处，相比其他户外运动感最大的好处就是省事，就跟你一次说走就走的旅行一样，说跑就跑，穿鞋出门即可，不用像单车你得要个车，游泳你得换几次衣服。跑步直接跑就行。当然，跟其他有氧运动给你带来的差不多，提高你的心肺功能、帮你减脂减肥。</p>
<p>新手刚开始跑的应该从每周3-4次5公里开始跑。如果觉得有压力，可以适当的减少里程调整范围为3-5公里。或者坚持下跑满40分钟，距离和时间跑到哪一个要求都可以。</p>
<h2 id="1-跑步的方法"><a href="#1-跑步的方法" class="headerlink" title="1. 跑步的方法"></a>1. 跑步的方法</h2><p>很多人会想跑步有什么方法，迈开腿跑就是了，其实还是有很多方法的，我就将两种基本的吧。</p>
<h3 id="前脚掌跑法（男生比较合适）"><a href="#前脚掌跑法（男生比较合适）" class="headerlink" title="前脚掌跑法（男生比较合适）"></a>前脚掌跑法（男生比较合适）</h3><p>顾名思义，就是跑步时候落地前脚掌先落地（人天生就这么跑，你光脚跑跑试试），这样跑得好处是减少对膝盖的压迫，并且提速相对快。这样跑的时候你会觉得很容易提速度，无法压制速度，这个要注意，其实慢慢跑也可以用前脚掌跑法的，只是跑姿不好看。可以推荐一下《跑步，該怎麼跑》这本书，非常好，女生也可以看看，这本书对前脚掌跑法有比较详细的介绍（网上应该有电子版了）前脚掌跑法需要小腿以及脚步有一定的力量，初期并不一定能适应，所以可以尝试着与其他跑法交替进行。当然前脚掌跑法的缺点就是，会腿粗，小腿会很变粗，这也是不推荐女生的原因。</p>
<p><img src="http://i.imgur.com/GDybi64.jpg" alt="img"></p>
<h3 id="全（后）脚掌跑法（女生比较合适）"><a href="#全（后）脚掌跑法（女生比较合适）" class="headerlink" title="全（后）脚掌跑法（女生比较合适）"></a>全（后）脚掌跑法（女生比较合适）</h3><p>女生由于跑量不高，而且比较担心跑步会粗腿，所以还是推荐后脚掌跑法，具体办法是脚后跟以及足弓处率先落地，然后快速过渡到前脚掌然后蹬地完成一次跑步。这个时候我们需要的注意的是脚在落地的时候尽量使你的脚掌与地面形成的角度越低约好。因为我们都知道受力面积大的话对于身体的压强最小。全脚掌的跑法对于小腿和脚部肌肉要求不高（也是相对前脚掌跑法不会粗小腿的原因），这是因为脚底在着地的时候吸收了一部分冲击能量。但是此方法可能导致膝盖的损伤。所以这样的跑法不建议太快，速度放慢些，如果跑得很快膝盖长时间压迫，很容易受伤，会很疼，就得不偿失了。不要用脚后跟落地而是用几乎整个脚落地比较好。不过这个跑法建议不要超过1小时为佳。女生特别是学生党，在学校跑圈非常好。</p>
<p><img src="http://i.imgur.com/XhLEjWB.jpg" alt="img"></p>
<p>其实入门跑步无谓选择什么跑法，其实还有中脚掌跑法等等。有些妹子也反应说自己腿越跑越细的，这个还是因人而异吧。我给出的只是我觉得适合的方法，再深的我可能也不了解，就不提了。自己锻炼跑跑，选自己觉得舒服的就行。如果慢慢想挑战自己最远距离了，还是建议坚持下前脚掌的跑步姿势吧。&lt;还是非常建议看下“跑步该怎么跑”这本书的&gt;</p>
<p>注意：跑完后不要马上蹲下或者坐下，我知道你会很累，但是这样会大屁股。。。建议是跑完后逐步减速到走，然后走2~3分钟，然后做拉伸即可。跑后喝水一小口一小口的喝，不要一次一大口。会呛到。</p>
<h2 id="2-跑步地点、时间的选择"><a href="#2-跑步地点、时间的选择" class="headerlink" title="2. 跑步地点、时间的选择"></a>2. 跑步地点、时间的选择</h2><p>按照对膝盖压迫由小到大的顺序应该是<br>草地&gt;塑胶&gt;柏油路&gt;水泥路</p>
<p>能跑塑胶跑道最好，不能跑的话只能选择柏油路了。水泥路太硬对膝盖压迫大，就不建议了。而且如果你体重过大，还是建议尽量跑塑胶跑道把，对你们膝盖着想。（下面我会针对不同体重的人说下具体的问题）锻炼地点可以选择字公园或者其他绿化较好的地方，不过还是请遵守交通规则，如果遇到红灯，要提前减速，不要突然停下，对膝盖不好。(ps 提一下跑步机，其实大概相当于塑胶和柏油路之间，空气不好的话在跑步机上跑也很不错的，不过跑步机上跑5公里和在户外5公里还是有区别的，总之坚持40分钟左右就好。）</p>
<p>时间的话建议下午4、5点最好，这个时候据说是植物呼出氧气的时候，上班族的话建议晚上吧，但是最好在饭后两小时后这样为佳或者可以下午四点补充点吃的，然后下班回家跑步，洗澡吃饭。这样也可以。 </p>
<p>在这里说下晨练，晨练固然好，只是空气不太好，如果晨练的话，建议还是不要空腹，稍微垫一下，大概一两片面包一小杯热水即可。空腹伤胃，稍微垫下吧。我一般周末都会选择晨跑的。虽然空气不好，但是跑完洗完澡整个人还是很舒服的。</p>
<h2 id="3-跑步的前于跑步后的活动（非常重要）。"><a href="#3-跑步的前于跑步后的活动（非常重要）。" class="headerlink" title="3. 跑步的前于跑步后的活动（非常重要）。"></a>3. 跑步的前于跑步后的活动（非常重要）。</h2><p>热身对于跑步来讲是一个非常重要的事，因为它可以有效预防运动伤害。</p>
<p>运动前运动后大拉伸见图</p>
<p><img src="http://i.imgur.com/jcXKtim.jpg" alt="img"></p>
<p>这个图已经把跑前跑后的拉伸写的非常清楚，作为入门我认为是够了，不过建议把里面的要求的时间提高到25~30秒，这样会比较好，不过记得哦，热身前请龟速慢跑那么4、5分钟在拉伸。直接拉伸会比较痛苦的。</p>
<p>这是跑前跑后的拉伸，跑完洗完澡后，建议在对腿部进行按摩，这样的话可以加快肌肉放松，然后减少运动伤害。具体按摩的方法见下图</p>
<p><img src="http://i.imgur.com/KZXFkfQ.jpg" alt="img"></p>
<p>请各位跑步一定不要嫌麻烦直接跑，只有这样才能让你持续的跑步，才能让你更加健康的跑。</p>
<h2 id="4-关于跑步服装的选择"><a href="#4-关于跑步服装的选择" class="headerlink" title="4. 关于跑步服装的选择"></a>4. 关于跑步服装的选择</h2><p>由于大家可能在任何地方。。我就以国内的四季为例说下吧。（跑鞋单独说）</p>
<h3 id="春天秋天："><a href="#春天秋天：" class="headerlink" title="春天秋天："></a>春天秋天：</h3><h4 id="双层穿衣法-8°-14°）"><a href="#双层穿衣法-8°-14°）" class="headerlink" title="双层穿衣法(8°~14°）"></a>双层穿衣法(8°~14°）</h4><p>1、上身和下身穿速干（有条件可以考虑压缩衣好压缩裤）+上身薄的抓绒+下身短裤或者其他薄裤子即可。下身也可以单传一条薄的抓绒裤也可以啦。<br>这里的穿法原因是，因为这两个季节可能有风，而且气温相比夏天有了明显下降，速干或者压缩衣有效帮你快速排汗，而抓绒有效保暖，这样的话跑起来不冷（不过跑起来不要停下来很长时间。最后能坚持一直跑到回家）。如果怕额头又汗感冒，可以带个魔术头巾包着即可。<br>2、有些牌子有保暖压缩衣和压缩裤直接穿就行（例如skins，高富帅和白富美直接按照这一条解决即可）</p>
<h3 id="冬天："><a href="#冬天：" class="headerlink" title="冬天："></a>冬天：</h3><h4 id="三层穿衣法"><a href="#三层穿衣法" class="headerlink" title="三层穿衣法"></a>三层穿衣法</h4><p>其实很简单，就是在双层穿衣的基础上讨一个防风外套，就可以了，裤子可以是里面穿速干，外面穿一条防风裤即可。冬天不要追求速度，慢慢慢跑就行，至于怎么穿合适，也可以靠自己体感，就是你穿着一身出去感觉有点冷，但是不是冷的刺骨就行。跑步过程中如果出汗可以考虑拉开一点拉链或者衣服系在腰上即可。天冷的时候可以带个冷帽。</p>
<h3 id="夏天："><a href="#夏天：" class="headerlink" title="夏天："></a>夏天：</h3><p>随便你怎么穿。想怎么穿怎么穿，反正回家洗。怎么舒服怎么穿，想穿速干穿速干，想穿纯棉穿纯棉，想穿短裤穿短裤，想穿长裤随便！<br>至于衣服的牌子，我建议没钱迪卡侬之流或者国产都很好。有钱可以上cw-x或者skins都可以。看自己能力。关键是有句话叫使用率决定性价比。请各位i记得这句话。</p>
<h2 id="5-关于跑鞋等其他装备的选择"><a href="#5-关于跑鞋等其他装备的选择" class="headerlink" title="5. 关于跑鞋等其他装备的选择"></a>5. 关于跑鞋等其他装备的选择</h2><ol>
<li>跑鞋<br>最重要的东西，好的跑鞋保护你的膝盖，这个投资非常有必要。（推荐在Asics、Saucony、Brooks、New Balance、Mizuno里面选择，不过国内索康妮和布鲁克斯不好买)<br>根据体重以及脚型不同选择不同。</li>
</ol>
<p>男生70公斤以下女生60公斤以下正常足弓<br>随便选，什么好看选什么自己喜欢那个样子买什么。但是不建议买顶级，因为你们踩不动</p>
<p>男生70公斤以下女生60公斤以下平足<br>可以选择低端支撑性跑鞋。</p>
<p>男生70公斤~85公斤女生60公斤~70公斤正常足弓<br>选择次顶级附近的缓震跑鞋为佳，靠近男85、女70就上次顶级或者顶级减震，靠近男70、女60可以上中段减震即可。次顶级里比如美津浓creation或者asics的cumulus都可以，其他品牌同理</p>
<p>男生70公斤~85公斤女生60公斤~70公斤平足<br>选择次顶级附近的支撑跑鞋为佳，具体方法参见上面，推荐的话可以考虑asics的gt3000或者布鲁克斯的Adrenalin GTS 12都可以。如果胖的那边选择顶级也可以。</p>
<p>男生85公斤以上女生70公斤以上正常足弓<br>只能选择顶级缓震了。为了你们得膝盖着想。比如美津浓的预言或者asics的Nimbus系列都可以。</p>
<p>男生85公斤以上女生70公斤以上平足<br>选择顶级支撑缓震系列了，例如asics的kayano系列或者新百伦M1260都不错了。</p>
<p>至于高足弓，据说有人推荐正常买或者买支撑都可以。。我不了解不好说了</p>
<p>美津浓有个脚型测试非常好，各位可以看一下，网址在这里<br><a href="http://www.mizunorunlife.com/foottype/index.aspx" target="_blank" rel="external">http://www.mizunorunlife.com/foottype/index.aspx</a><br>给出另一个测试网站<br><a href="http://www.myprecisionfit.com/心率" target="_blank" rel="external">http://www.myprecisionfit.com/心率</a><br>如果生活的城市有asics专柜，更好。专柜可以直接给你们出测试报告的。<br>当然还有个更简单的方法，把自己平时穿的鞋底拍个照片，然后发到跑步圣经这个论坛，上面有高人指点你们选什么跑鞋的。</p>
<p>注意，对于85公斤以上的男生和75公斤以上的女生，如果你们不能跑塑胶跑道，我建议还是节食或者单车、游泳其他运动先瘦到合理体重内（男80以内，女70以内）再跑吧。</p>
<ol>
<li>心率表<br>可有可无的东西，不过对于减肥的朋友的话，非常有用。可以有效帮助你减肥。事半功倍<br>具体给各位看下图就明白了</li>
</ol>
<p><img src="http://i.imgur.com/IL6KmQN.jpg" alt="img"></p>
<p>我们能看到当我们维持最大心率（220减去年龄）的60%~70%的时候达到减肥的最大值，这个时候是最减肥的。心率表就是为了帮助你提示你心率的。心率表随便买即可。便宜的迪卡侬，或者西格玛的pc15都不错，在高端的更准确也可以。或者有iphone买个相匹配的蓝牙心率带也可以。<br>对于减肥的人们来说，就是实时提示下自己的心率，别高别低。后期如果要跑半马或者全马，心率带可能会更好的帮助各位分配心率完成比赛</p>
<ol>
<li>记录软件<br>其实就是一个记录你运动轨迹的软件而已。</li>
</ol>
<p>常用的有micoach、Endomondo、nike running、咕咚运动、sports track liv都还可以。<br>都可以制定训练计划，然后语音提示都有的。不过我自己用nike running，因为社区做的比较好，当然endomondo更加专业。各位看着办吧。选你们喜欢的。用软件设定目标并且去完成它！坚持记录，坚持运动。</p>
<p>手机配个臂带比较好，拿手里就太傻了。。</p>
<h2 id="6-跑步中遇到的问题"><a href="#6-跑步中遇到的问题" class="headerlink" title="6. 跑步中遇到的问题"></a>6. 跑步中遇到的问题</h2><ol>
<li><p>路线的选择，女孩子还是建议选择跑圈比较好，而且舒服，附近不能跑圈可以建议选择人多车少的路线。公园为佳。或者小区内部绕圈也可以的。男生无所谓，随便跑吧，不过为了健康，不要找大车多的地方。</p>
</li>
<li><p>红绿灯怎么办？楼主我是碰到红绿灯拐弯一下等绿灯再折返的。这样的话我就是不会停下来的，一直在跑。也可以看到红灯的时候慢慢放慢步速，不要突然停止对膝盖冲击很大。</p>
</li>
<li><p>跑步的频率、距离?我基本上是隔天跑一次。建议的大家可以按照我这个频率来，或者一周2、3次也可以。我一开始跑4公里都喘的不行。但是坚持下来现在跑半程马拉松（21.1公里）非常轻松，我的建议是一开始不管再怎么慢，跑（不是走）满40分钟即可。可以慢慢提速或者加时间都可以。</p>
</li>
<li><p>我是胖子就不能跑么？可以，但是建议初步还是快走为主吧，而且如果跑尽量在塑胶跑道上。为了你的膝盖。我以前90多公斤的时候跑了一次，休息了一周多，上楼梯都疼，得不偿失不是。</p>
</li>
<li><p>岔气了怎么办？跑步中岔气一般是跑前短时间内吃饭造成的，或者你跑步速度突然提升太快（特别是入门的我们压不下速度）、或者是呼吸频率不稳也或者是吸入冷空气造成的。<br>解决办法就是饭后两小时跑步，晨练的话上面又提到。跑步速度不要提升太快，头2~3公里慢慢增速。呼吸频率看个人，有人喜欢两步一呼吸，有人喜欢四步，自己试着尝试下看哪一种合适。尽量用鼻子呼吸。也有一个说法嘴巴呼吸的时候舌头顶着上颚，这样可以阻挡一下（我觉得这样会咬舌头，你们试试？）<br>如果跑步中出现岔气，应该马上停止跑步，改为走路；或者疼痛不厉害的话请举起你的手，这样都可以缓解。一般岔气当天就回好的。</p>
</li>
<li><p>跑步速度？我一开始比较慢，大概7分半甚至8分一公里，非常慢，现在已经在5分左右了。各位不要心急。慢慢提速，基本上我们运动而已，时间达标即可。速度的话，让他一边去吧。</p>
</li>
<li><p>运动伤害怎么办？做好拉伸运动是很有必要的，请务必按照我写的流程来。如果还是受伤了，你可以回复，我试着用我非专业的眼光帮你看一下。。当然跑步圣经有更多大牛帮你的。</p>
</li>
<li><p>如何参加第一场比赛？重在参与嘛，colour run来中国了。可以跑着玩啊。不过切记你的第一场比赛没有充分把握别报名马拉松或者半程马拉松。</p>
</li>
<li><p>跑完腿很酸咋整？一看就是很长时间没跑步，然后突然跑步造成的，这是因为缺乏力量啊。反酸是很正常的现象。坚持几次就可以缓解了。当然很多人坚持不下来哪怕三次，这个时候就好好咬咬牙吧。后期一般不会出现这种现象，如果出现应该是加大了运动量造成的，不过这个时候恢复也很快了，可能睡一觉就好。</p>
</li>
<li><p>跑步的时候听音乐可以么？不是跑圈或者在车多的地方的话其实不建议听音乐的，因为听音乐的可能会分散注意力，国内很多人开车或者骑车不注意啊，然后按喇叭你如果听不到就不太安全。但是如果是在你熟悉的道路上，在人行道或者自行车到靠边跑还是可以的，遵守交通规则。音量不要调的太大啊。</p>
</li>
</ol>
<p>不过确实由于一个人跑步很枯燥，我自己也是听音乐的，不过也是随机选一些节奏感比较好的欧美音乐或者acg音乐。 好的节奏跑起来类似跳舞的踩点，还是不错的。或者听自己熟悉的音乐都不错。</p>
<p>在这里可以推荐一下一个跑步的音乐专辑叫《running hits》，都是节奏感比较强的音乐。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跑步/" rel="tag"># 跑步</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/从今天起开始跑步/" rel="next" title="从今天起开始跑步">
                <i class="fa fa-chevron-left"></i> 从今天起开始跑步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/MAF-180-7th/" rel="prev" title="MAF 180 7th">
                MAF 180 7th <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="PING" />
          <p class="site-author-name" itemprop="name">PING</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pingnz" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/askping" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2022693731" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-跑步的方法"><span class="nav-number">1.</span> <span class="nav-text">1. 跑步的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前脚掌跑法（男生比较合适）"><span class="nav-number">1.1.</span> <span class="nav-text">前脚掌跑法（男生比较合适）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全（后）脚掌跑法（女生比较合适）"><span class="nav-number">1.2.</span> <span class="nav-text">全（后）脚掌跑法（女生比较合适）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-跑步地点、时间的选择"><span class="nav-number">2.</span> <span class="nav-text">2. 跑步地点、时间的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-跑步的前于跑步后的活动（非常重要）。"><span class="nav-number">3.</span> <span class="nav-text">3. 跑步的前于跑步后的活动（非常重要）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-关于跑步服装的选择"><span class="nav-number">4.</span> <span class="nav-text">4. 关于跑步服装的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#春天秋天："><span class="nav-number">4.1.</span> <span class="nav-text">春天秋天：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#双层穿衣法-8°-14°）"><span class="nav-number">4.1.1.</span> <span class="nav-text">双层穿衣法(8°~14°）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冬天："><span class="nav-number">4.2.</span> <span class="nav-text">冬天：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三层穿衣法"><span class="nav-number">4.2.1.</span> <span class="nav-text">三层穿衣法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏天："><span class="nav-number">4.3.</span> <span class="nav-text">夏天：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-关于跑鞋等其他装备的选择"><span class="nav-number">5.</span> <span class="nav-text">5. 关于跑鞋等其他装备的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-跑步中遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">6. 跑步中遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PING</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
